<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FRONT OFFICE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="im">
            <img src="esprit.png" alt="" width="250" height="100">
        </div>
        <div class="L">
            <a href="">Travel offers</a>
            <a href="">About</a>
            <a href="">contact</a>
            <a href="">Dashboard</a>
        </div>
    </header>
    <hr>
    <section>
        <div class="b">
            <h1>TRAVEL BOOKING</h1>
            <h3>Family Trips-Couples Trips-Adventure and Sports Trips</h3>
            <h1>TRAVEL OFFERS</h1>
        </div>
        <div class="i">
            <img src="circus.png" alt="img1" height="200" width="200">
            <img src="cabin.png" alt="img2" height="200" width="200">
            <img src="submarine.png" alt="img3" height="200" width="200">
        </div>
        <div class="a">
            <h1>ABOUT</h1>
            <h6 class="a1">A travel agency specializing in customized holidays wants to modernize its online booking system. currently, customers have to contact the agency by phone or e-mail to book their Trips, resulting in delays and</h6>
            <h6 class="a2">                                  inefficiencies. the agency needs an online solution that will enable customers to browse offers, personalize their trips and book autonomously.</h6>
        </div>
    </section>
    <hr>
    <footer>
        you can contact us at : <a href="">contact@esprit.tn</a>
        <h6 class="b1">1,2 rue ANDRé AMPère - 2083</h6>
        <h6 class="b2">Thecnological Pole - EL Ghazala</h6>
        <h6 class="f">copyright © your website 2024</h6>
    </footer>
</body>
</html>